@ECHO OFF
REM GitHub Link:https://github.com/garvit-joshi/Java_Executor-Windows
ECHO                                        WELCOME TO EXECUTOR
ECHO                                                         -Garvit Joshi(garvitjoshi9@gmail.com)
ECHO                                                          USER:%USERNAME%
echo.
ECHO java version installed:
ECHO -------------------------------------------------------------------------
java -version
ECHO -------------------------------------------------------------------------
cd /d "%~dp0"
:first
ECHO LOOKING FOR FILES IN:"%~dp0"
echo.
ECHO Name Of Java Executable Files Present In Folder Are:
python filename_java.py
set /p inp1=<Input.txt
echo.
ECHO =====================================================================================================================
javac %inp1%
ECHO =====================================================================================================================
echo.
ECHO Name Of Java Executable Class Present In Folder Are:
python filename_class.py
set /p inp2=<Input.txt
echo.
ECHO =====================================================================================================================
javac %inp1%
ECHO =====================================================================================================================
echo.
ECHO =====================================================================================================================
ECHO OUTPUT:
ECHO =====================================================================================================================
java %inp2%
ECHO =====================================================================================================================
echo.
pause
ECHO =====================================================================================================================
ECHO *********************************************************************************************************************
ECHO =====================================================================================================================
goto first